<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" prefHeight="460.0" prefWidth="521.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.customerlistjfxjdbc.HelloController">
   <children>
      <VBox spacing="5.0">
         <children>
            <AnchorPane prefHeight="470.0" prefWidth="521.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="53.0" prefWidth="527.0" style="-fx-background-color: #9e6be1;" text="Add Customer Form" textAlignment="JUSTIFY" textFill="#fffffa">
                     <font>
                        <Font name="Apple SD Gothic Neo ExtraBold" size="37.0" />
                     </font>
                  </Label>
                  <VBox layoutX="148.0" layoutY="85.0" spacing="8.0">
                     <children>
                        <Label text="Id">
                           <font>
                              <Font name="Apple SD Gothic Neo ExtraBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idTxtField" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #53a485; -fx-text-fill: white;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></TextField>
                        <Label text="Name">
                           <font>
                              <Font name="Apple SD Gothic Neo ExtraBold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTxtField" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #53a485; -fx-text-fill: white;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></TextField>
                        <Label text="Address">
                           <font>
                              <Font name="Apple SD Gothic Neo ExtraBold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="addressTxtField" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #53a485; -fx-text-fill: white;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></TextField>
                        <Label text="Sallary">
                           <font>
                              <Font name="Apple SD Gothic Neo Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="salTxtField" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #53a485; -fx-text-fill: white;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></TextField>
                        <Label text="Contatct">
                           <font>
                              <Font name="Apple SD Gothic Neo ExtraBold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="conTxtField" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #53a485; -fx-text-fill: white;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font></TextField>
                     </children>
                  </VBox>
                  <JFXButton layoutX="318.0" layoutY="397.0" onAction="#addOnClick" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #9e6be1;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="401.0" layoutY="397.0" onAction="#cancelOnClick" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #9e6be1;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo ExtraBold" size="13.0" />
                     </font>
                  </JFXButton>
                  <VBox fx:id="alertBox" layoutX="126.0" layoutY="256.0" prefHeight="90.0" prefWidth="274.0" spacing="10" style="-fx-background-color: white;" visible="false">
                     <Label fx:id="alertMessage" prefHeight="37.0" prefWidth="274.0" text="Invalid customer ID entered!">
                        <font>
                           <Font name="Apple SD Gothic Neo Medium" size="18.0" />
                        </font></Label>
                     <Button onAction="#closeAlert" prefHeight="37.0" prefWidth="55.0" style="-fx-background-color: #9e6be1;" text="OK" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font></Button>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
